# 第一种跨模块调用方式
import 私有化属性
print(私有化属性.fi)

# # 第二种跨模块调用的方式
# from 私有化属性 import *
# print(fi)
# # 可以发现公有属性可以跨模块调用

# 被保护的属性可以通过第一种跨模块调用方式进行调用，但是不能通过第二种跨模块调用方式进行调用
print(私有化属性._fi)

# 私有化的属性可以通过第一种跨模块调用方式进行调用，但是不能通过第二种跨模块调用方式进行调用
print(私有化属性.__fi)
