# 面向对象的三大特性：
# 1.封装：将一些属性和相关方法封装在一个对象中，对外隐藏内部具体实现细节
# 2.继承：一个类”拥有“（并不是资源的复制，变成双份资源，而是资源的”使用权“）另一个类的”资源“（指的是”非私有“的属性和方法）的方式之一
# 被继承的类可以称之为父类、基类、超类  继承的类可以称之为子类、派生类  子类继承父类
# 单继承：只继承了一个父类  多继承：继承了多个父类
# 3.多态：一个类所衍生的多种形态，调用时的多种形态

# 多继承的语法结构
class Animal:
    pass
class Xxx:
    pass
class Dog(Animal, Xxx): # 继承了Animal和Xxx两个类
    pass
# 查看类的父类(基类)
print(Dog.__bases__)